VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "685bce8b002291f3488f"
VITE_APPWRITE_DATABASE_ID = "685bcfc5000482826a99"
VITE_APPWRITE_COLLECTION_ID = "685bcff8002bfd8a0ccd"
VITE_APPWRITE_BUCKET_ID = "685bd1a3002846a1adc0"